{
  "profiles": {
    "json2sql": {
      "commandName": "Project",
      "commandLineArgs": "--json \"C:\\Users\\Windows10\\Documents\\GitHub\\CineBot\\json2sql\\todo_15_11.json\" --save --host \"localhost\" --port 3306"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}